0002: clear_physical_register_file
0011: sha256_ret
0030: rcl_rcr_xlat
0048: loope_xlat
0050: loopne_xlat
0070: wait_xlat
008e: lfence_wait_uend0
00c8: fyl2xp1_xlat
00e0: lidt_xlat
00e8: ltr_xlat
00f0: str_xlat
0260: mwait_xlat
02b2: acquire_uncore_mutex
02d8: sidt_xlat
02e0: syscall_xlat
0320: vmresume_xlat
0328: vmlaunch_xlat
0330: vmwrite_m64_xlat
035a: call_x86_reset_vector
03c8: xchg_r64_xlat
03e8: xchg_rax_xlat
03f0: xchg_m64_xlat
0428: rdrand_xlat
0430: rdseed_xlat
04b6: set_carry_uend
0560: lldt_r16_xlat
0598: in_imm_xlat
05a0: in_dx_xlat
05a8: ins_xlat
05b8: out_imm_xlat
05c0: out_dx_xlat
05e0: mov_r64_cr2_xlat
05e8: mov_r64_cr3_xlat
05f8: mov_r64_dr_xlat
0618: vmread_r64_xlat
0620: invpcid_xlat
0660: udbgwr_xlat
0670: sha256rnds2_xlat
06be: jump_tmp3
06c6: uret1
06ce: gen_se_svn_key
0720: sldt_m16_xlat
0738: sysexit_xlat
0740: sysexitq_xlat
0768: mov_cr2_r64_xlat
0770: mov_cr3_r64_xlat
0778: mov_cr8_r64_xlat
0780: mov_r64_dr_xlat
0788: rdtscp_xlat
0790: vmread_m64_xlat
0794: clear_aflags_uend0
079d: generate_#MC0
079e: generate_#MC
07b5: send_op_pcu_mailbox
07c8: iret_xlat
07e8: cmpxchg_r64_xlat
0818: hlt_xlat
0858: pcommit_xlat
0870: swapgs_xlat
0880: invd_xlat
0888: wbinvd_xlat
0890: mov_cr0_r64_xlat
0898: mov_cr4_r64_xlat
08a0: lmsw_xlat
08c0: rsm_xlat
08c8: vmxoff_xlat
08d0: encls_xlat
0928: xadd_xlat
0930: cmpxchg_m64_xlat
0940: cmpxchg8b_xlat
0948: cmpxchg16b_xlat
09f8: monitor_xlat
0a68: sldt_r16_xlat
0a80: invlpg_xlat
0a90: clts_xlat
0aa0: rep_movsq_xlat
0aa8: rep_movsd_xlat
0ab0: rep_movsw_xlat
0ab8: rep_movsb_xlat
0ae0: rdmsr_xlat
0ae8: vmxon_xlat
0af0: vmptrld_xlat
0af8: vmclear_xlat
0b00: vmfunc_xlat
0b08: vmcall_xlat
0b10: enclu_xlat
0b50: mcheckret_xlat
0b58: udbgrd_xlat
0b68: xsetbv_xlat
0b78: xsave64_xlat
0b90: lgdt_xlat
0ba0: str_m16_xlat
0bc0: int_imm_xlat
0bd0: vmptrst_xlat
0be0: cpuid_xlat
0bf0: pause_xlat
0c10: sgdt_xlat
0c20: lldt_m16_xlat
0c30: sysenter_xlat
0c50: mov_r64_cr0_xlat
0c52: ipc_cmd_handler_loop
0c60: mov_r64_cr4_xlat
0c70: mov_r64_cr8_xlat
0c80: wrmsr_xlat
0c90: mov_ss_to_xlat
0ca8: rdtsc_xlat
0cb9: acquire_ipc_mutex
0cc0: rdpmc_xlat
0cd8: vmwrite_r64_xlat
0f41: rsa_decrypt
19c9: rdrand_impl
1bd0: unk256_uend0
1c79: check_rdrand_vmexits
1db2: uret1
1f9a: patch_runs_load_loop
2050: pppe_event_vmx_timer
2074: lbsync_full
2088: pppe_event_smi_psmi
2594: calc_fast_sha256_start
2711: generate_#GP
2769: generate_#UD
2771: generate_#NM
2792: check_cpl_uend3
287d: clear_se_svn_key
2895: uarch_bufs_ldat_init
28c5: patch_apply_error
290c: patch_load_error
294c: skip_patch_processing
2d3a: check_rsa_padding_signature
304e: uret0
318e: save_cpu_arch_state
3210: uend0
327c: apply_ucode_patch
334d: ith_trace_pdm
384d: exit_probe_mode
3b59: enter_probe_mode
4000: reset_flow
44f1: probe_mode_force_sgx_eenter_eresume
46b9: aes128_key_expansion
46c4: check_rsa_pub_key_hash
46dc: gen_rc4_key
4f5d: do_vmexit
4f5d: do_vmexit_qual
519c: calc_sha256_start
51b2: calc_sha256_update
57b5: rsa_signing_error
5971: send_ipc_cmd
5da1: probe_mode_force_smm_xlat
5e02: send_op_data_pcu_mailbox
5f28: fit_process_error
5f2d: rc4_decrypt
5f64: send_ipc_cmd_resp
6151: iosfsb_read
6151: iosfsb_write
6312: fit_load_end
662a: ucode_fit_xlat_found
6d0c: pdm_trace_uacrh_state
6f58: fit_load_start
6f84: process_next_fit_xlat
6f8d: non_ucode_fit_xlat_found
7044: process_plain_patch
73ac: call_xucode
73ad: call_xucode_vmexit_qual
769a: enclu_impl
7735: aes128_encrypt
